Kmeans/MainWindow.xaml

<Window x:Class="Kmeans.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kmeans"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        mc:Ignorable="d"
        Title="Kmeans classifier" Height="600" Width="900"
        MinHeight="600" MinWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="DatosDataGrid" AutoGenerateColumns="False" SelectionUnit="Cell" CanUserAddRows="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="X" Binding="{Binding X}"/>
                        <DataGridTextColumn Width="*" Header="Y" Binding="{Binding Y}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <oxy:PlotView x:Name="Plot" Grid.Row="0"/>
                    <DockPanel Grid.Row="1" Margin="20, 5, 20, 5">
                        <TextBox x:Name="ClustersTextBox" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
                    </DockPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <DockPanel VerticalAlignment="Center">
                    <Label Content="Ingrese los parametros para generar los clusters." HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </DockPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0" VerticalAlignment="Center">
                    <Label Content="K:" VerticalAlignment="Center"/>
                    <TextBox x:Name="KTextBox" Text="3" VerticalAlignment="Center" Margin="0, 0, 20, 0"/>
                </DockPanel>
                <DockPanel Grid.Column="1" VerticalAlignment="Center">
                    <Label Content="Iteraciones:" VerticalAlignment="Center"/>
                    <TextBox x:Name="IteracionesTextBox" Text="300" VerticalAlignment="Center" Margin="0, 0, 20, 0"/>
                </DockPanel>
                <DockPanel Grid.Column="2" Margin="50, 5, 50, 5">
                    <Button Grid.Column="2" Content="Generar" Click="ClasificarButtonClick"/>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
